:root {
    --primary-color: rgb(253, 108, 225);
    --secondary-color: rgb(64, 47, 234);
    --tertiary-color: rgb(174, 235, 254);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--secondary-color);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Header Start */

header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 a {
    font-size: 40px;
    color: var(--secondary-color);
    text-decoration: none;
}

header nav {
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header nav ul li a {
    margin: 10px 15px;
    text-decoration: none;
    color: var(--tertiary-color);
    font-size: 20px;
    border-bottom: 3px solid var(--tertiary-color);
}

/* Header End */

/* Hero Start */
.hero {
    background-image: url("./images/blurred-spring.jpg");
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    height: 150px;
}

.hero img {
    margin: 10px 20px;
    border-radius: 50%;
    height: 220px;
    border: 4px solid var(--primary-color);
    box-shadow: 5px 10px 15px rgba(64, 47, 234, .7);
}

.hero h2 {
    margin-top: auto;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
} 
/* Hero End */

/* Body Start */
.section-title {
    display: flex;
    padding: 10px 0 20px 0;
    width: 15%;
    border-right: 3px solid var(--secondary-color);
    text-align: right;
}

.section-title h3 {
    font-size: 40px;
    width: 100%;
    margin-right: 10px;
}


/* About Me Start */
.about-me {
    display: flex;
    width: 100%;
    justify-content: center;
}

.about-me-text {
    width: 70%;
    text-align: justify;
    margin-left: 20px;
    padding: 10px 0 20px 0;
}

.about-me-text p {
    padding: 10px;
}

/* About Me End */

/* Work Start */
.work {
    display: flex;
    width: 100%;
    justify-content: center;
}

.work-tiles {
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding: 10px 0 20px 0;
}

.tile-1,
.tile-2,
.tile-3,
.tile-4,
.tile-5 {
    margin: 10px;
    border: 4px solid var(--secondary-color);
    border-radius: 8px;
}

.tile-1 {
    width: 100%;
    background-image: url("./images/reports.jpg");
    background-size: cover;
    height: 300px;
}

.tile-2,
.tile-3,
.tile-4,
.tile-5 {
    width: 47%;
    background-size: cover;
    border-radius: 8px;
    height: 150px;
}

.tile-2 {
    background-image: url("./images/led-wall.jpeg");
}

.tile-3 {
    background-image: url("./images/calculator.jpg");
}

.tile-4 {
    background-image: url("./images/puzzle.png");
}

.tile-5 {
    background-image: url("./images/hero-bg-2.jpg");
}

.tile-titles {
    margin-top: 30px;
    width: 100px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
}

.work-tiles a {
    text-decoration: none;
}

.tile-1:hover,
.tile-2:hover,
.tile-3:hover,
.tile-4:hover,
.tile-5:hover {
    opacity:0.5;
}

/* Work End */

/* Contact Me Start */
.contact-me {
    display: flex;
    width: 100%;
    justify-content: center;
}

.contacts {
    margin-left: 20px;
    display: flex;
    width: 70%;
    padding: 10px 0 20px 0;
}

.contacts ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contacts ul li a {
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

/* Contact Me End */

/* Body End */


/* MEDIA QUERY FOR DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1900px) {
    .hero {
        height: 250px;
    }
}

@media screen and (max-width: 980px) {
    .section-title h3 {
        font-size: 30px;
    }

    .tile-2,
    .tile-3,
    .tile-4,
    .tile-5 {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    header {
        justify-content: center;
        position: relative
    }
    
    .contacts ul li a {
        font-size: 15px;
    }

    .section-title h3 {
        font-size: 22px;
    }

}

@media screen and (max-width: 575px) {
    .hero {
        height: 150px;
    }

    .hero img {
        height: 130px;
    }

    .section-title {
        width: 100%;
        border-right: none;
        border-bottom: 3px solid var(--secondary-color);
        text-align: left;
        padding: 0;
    }

    .section-title h3 {
        margin: 10px;
    }

    .about-me,
    .work,
    .contact-me {
        display: flex;
        flex-wrap: wrap;
    }

    .about-me-text,
    .work-tiles,
    .contacts {
        flex: 1 100%;
        padding: 10px auto;
        margin: 10px auto;
    }


}